GOOGLE_ID=242127008372-ghersvj597b081bsthei4al559tlnspv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://htntang:HoeujzZbMTALmHia@promptopia.u68uom1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hOV00eSjZsMZFY468ClWh+RAWPEGBqK0o1JQAt7QkTU=
